VITE_REACT_APP_APIKEY=AIzaSyCkgFZZvbh3Zsk3ijcqC_sfxfGRTgJeuFE
VITE_REACT_APP_AUTHDOMAIN=tejasportfolio-cc409.firebaseapp.com
VITE_REACT_APP_PROJECT=tejasportfolio-cc409
VITE_REACT_APP_STORAGE=tejasportfolio-cc409.appspot.com
VITE_REACT_APP_SENDER=752853562032
VITE_REACT_APP_APPID=752853562032
# VITE_REACT_MEASUREID=G-PGTEF5Y2P4
